[color]

; Dimmed background
bg_dim      = #232A2E
; Default background
bg0         = #2D353B
; Cursor line background, lighter
bg1         = #343F44
; Cursor line background, lighter still
bg2         = #3D484D
; Popup menu background, even lighter
bg3         = #475258
; Window split seperator, lighter still
bg4         = #4F585E
; Lighter
bg5         = #56635f
; Viusual selection
bg_visual   = #543A48
; Error
bg_red      = #514045
; Hints
bg_green    = #425047
; Info
bg_blue     = #3A515D
; Warning
bg_yellow   = #4D4C43
; Default foreground
fg          = #D3C6AA
red         = #E67E80
orange      = #E69875
yellow      = #DBBC7F
green       = #A7C080
aqua        = #83C092
blue        = #7FBBB3
purple      = #D699B6
grey0       = #7A8478
grey1       = #859289
grey2       = #9DA9A0
statusline1 = #A7C080
statusline2 = #D3C6AA
statusline3 = #E67E80
