; This file is just a list of debug settings that you can paste

; === Show all the sep modules ===
modules-left = left-bg0 sep left-bg1 sep left-bg2 sep left-bg3 sep left-bg4 sep left-bg5 sep left-bg_visual sep left-bg_red sep left-bg_green sep left-bg_blue sep left-bg_yellow sep left-fg sep left-red sep left-orange sep left-yellow sep left-green sep left-aqua sep left-blue sep left-purple sep left-grey0 sep left-grey1 sep left-grey2 

modules-right = right-bg0 sep right-bg1 sep right-bg2 sep right-bg3 sep right-bg4 sep right-bg5 sep right-bg_visual sep right-bg_red sep right-bg_green sep right-bg_blue sep right-bg_yellow sep right-fg sep right-red sep right-orange sep right-yellow sep right-green sep right-aqua sep right-blue sep right-purple sep right-grey0 sep right-grey1 sep right-grey2
