[module/backlight-state]
; This uses the old backlight module, since the new xbacklight doesn't support the xps
type = internal/backlight

enable-scroll = true
use-actual-brightness = true

format = <ramp>
format-font=2
format-background = ${color.aqua}

ramp-font = 2
ramp-padding = 0
ramp-foreground = ${color.bg_dim}
ramp-background = ${color.aqua}

ramp-0 = "󰹐"
ramp-1 = "󰹐"
ramp-2 = "󱩏"
ramp-3 = "󱩐"
ramp-4 = "󱩑"
ramp-5 = "󱩒"
ramp-6 = "󱩓"
ramp-7 = "󱩔"
ramp-8 = "󱩕"
ramp-9 = "󱩖"
ramp-10 = "󰛨"

[module/backlight]
; This uses the old backlight module, since the new xbacklight doesn't support the xps
type = internal/backlight

enable-scroll = true
use-actual-brightness = true

format = <label><bar>
format-background = ${color.bg0}
format-padding = 0

label = " "

bar-width = 10

bar-fill = "󰅹"
bar-fill-font = 1
bar-fill-foreground = ${color.aqua}
bar-fill-background = ${color.bg0}

bar-indicator = " "
bar-indicator-font = 1
bar-indicator-foreground = ${color.aqua}
bar-indicator-background = ${color.bg0}

bar-empty = "󰅹"
bar-empty-font = 1
bar-empty-foreground = ${color.bg0}
bar-empty-background = ${color.bg0}
