[glyph]
; 1px offset to fix weird line issue
gleft = "%{O-1}"
gright = ""

;; ============= base ================
[module/base-sep]
type = custom/text
format-font = 2

[module/base-left]
inherit = module/base-sep
format = ${glyph.gleft}

[module/base-right]
inherit = module/base-sep
format = ${glyph.gright}

;; ============= seps ================
[module/sep]
inherit = module/base-sep
format = " "

[module/sep-vertbar-bg0]
inherit = module/base-sep
format = " | "
format-font = 1
format-foreground = ${color.bg_dim}
format-background = ${color.bg0}

;; ============= left ================
[module/left-bg_dim]
inherit = module/base-left
format-foreground = ${color.bg_dim}

[module/left-bg0]
inherit = module/base-left
format-foreground = ${color.bg0}

[module/left-bg1]
inherit = module/base-left
format-foreground = ${color.bg1}

[module/left-bg2]
inherit = module/base-left
format-foreground = ${color.bg2}

[module/left-bg3]
inherit = module/base-left
format-foreground = ${color.bg3}

[module/left-bg4]
inherit = module/base-left
format-foreground = ${color.bg4}

[module/left-bg5]
inherit = module/base-left
format-foreground = ${color.bg5}

[module/left-bg_visual]
inherit = module/base-left
format-foreground = ${color.bg_visual}

[module/left-bg_red]
inherit = module/base-left
format-foreground = ${color.bg_red}

[module/left-bg_green]
inherit = module/base-left
format-foreground = ${color.bg_green}

[module/left-bg_blue]
inherit = module/base-left
format-foreground = ${color.bg_blue}

[module/left-bg_yellow]
inherit = module/base-left
format-foreground = ${color.bg_yellow}

[module/left-fg]
inherit = module/base-left
format-foreground = ${color.fg}

[module/left-red]
inherit = module/base-left
format-foreground = ${color.red}

[module/left-orange]
inherit = module/base-left
format-foreground = ${color.orange}

[module/left-yellow]
inherit = module/base-left
format-foreground = ${color.yellow}

[module/left-green]
inherit = module/base-left
format-foreground = ${color.green}

[module/left-aqua]
inherit = module/base-left
format-foreground = ${color.aqua}

[module/left-blue]
inherit = module/base-left
format-foreground = ${color.blue}

[module/left-purple]
inherit = module/base-left
format-foreground = ${color.purple}

[module/left-grey0]
inherit = module/base-left
format-foreground = ${color.grey0}

[module/left-grey1]
inherit = module/base-left
format-foreground = ${color.grey1}

[module/left-grey2]
inherit = module/base-left
format-foreground = ${color.grey2}

;; ============= right ================
[module/right-bg_dim]
inherit = module/base-right
format-foreground = ${color.bg_dim}

[module/right-bg0]
inherit = module/base-right
format-foreground = ${color.bg0}

[module/right-bg1]
inherit = module/base-right
format-foreground = ${color.bg1}

[module/right-bg2]
inherit = module/base-right
format-foreground = ${color.bg2}

[module/right-bg3]
inherit = module/base-right
format-foreground = ${color.bg3}

[module/right-bg4]
inherit = module/base-right
format-foreground = ${color.bg4}

[module/right-bg5]
inherit = module/base-right
format-foreground = ${color.bg5}

[module/right-bg_visual]
inherit = module/base-right
format-foreground = ${color.bg_visual}

[module/right-bg_red]
inherit = module/base-right
format-foreground = ${color.bg_red}

[module/right-bg_green]
inherit = module/base-right
format-foreground = ${color.bg_green}

[module/right-bg_blue]
inherit = module/base-right
format-foreground = ${color.bg_blue}

[module/right-bg_yellow]
inherit = module/base-right
format-foreground = ${color.bg_yellow}

[module/right-fg]
inherit = module/base-right
format-foreground = ${color.fg}

[module/right-red]
inherit = module/base-right
format-foreground = ${color.red}

[module/right-orange]
inherit = module/base-right
format-foreground = ${color.orange}

[module/right-yellow]
inherit = module/base-right
format-foreground = ${color.yellow}

[module/right-green]
inherit = module/base-right
format-foreground = ${color.green}

[module/right-aqua]
inherit = module/base-right
format-foreground = ${color.aqua}

[module/right-blue]
inherit = module/base-right
format-foreground = ${color.blue}

[module/right-purple]
inherit = module/base-right
format-foreground = ${color.purple}
format-background = ${color.bg0}

[module/right-grey0]
inherit = module/base-right
format-foreground = ${color.grey0}

[module/right-grey1]
inherit = module/base-right
format-foreground = ${color.grey1}

[module/right-grey2]
inherit = module/base-right
format-foreground = ${color.grey2}
